  "schemes": [{
      "name": "Retro80s",
      "background": "#0e010f",
      "black": "#9511e2",
      "blue": "#9511e2",
      "brightBlack": "#9511e2",
      "brightBlue": "#9511e2",
      "brightCyan": "#9511e2",
      "brightGreen": "#9511e2",
      "brightPurple": "#9511e2",
      "brightRed": "#9511e2",
      "brightWhite": "#9511e2",
      "brightYellow": "#9511e2",
      "cyan": "#9511e2",
      "foreground": "#9511e2",
      "green": "#9511e2",
      "purple": "#9511e2",
      "red": "#9511e2",
      "white": "#9511e2",
      "yellow": "#9511e2"
    },
    {
      "name": "Ubuntu",
      "background": "#2C001E",
      "black": "#4E9A06",
      "blue": "#3465A4",
      "brightBlack": "#b3b3b3",
      "brightBlue": "#729FCF",
      "brightCyan": "#34E2E2",
      "brightGreen": "#8AE234",
      "brightPurple": "#AD7FA8",
      "brightRed": "#EF2929",
      "brightWhite": "#EEEEEE",
      "brightYellow": "#FCE94F",
      "cyan": "#06989A",
      "foreground": "#EEEEEE",
      "green": "#300A24",
      "purple": "#75507B",
      "red": "#CC0000",
      "white": "#D3D7CF",
      "yellow": "#C4A000"
    },
    {
      "name": "Atom",
      "black": "#000000",
      "red": "#fd5ff1",
      "green": "#87c38a",
      "yellow": "#ffd7b1",
      "blue": "#85befd",
      "purple": "#b9b6fc",
      "cyan": "#85befd",
      "white": "#e0e0e0",
      "brightBlack": "#000000",
      "brightRed": "#fd5ff1",
      "brightGreen": "#94fa36",
      "brightYellow": "#f5ffa8",
      "brightBlue": "#96cbfe",
      "brightPurple": "#b9b6fc",
      "brightCyan": "#85befd",
      "brightWhite": "#e0e0e0",
      "background": "#161719",
      "foreground": "#c5c8c6",
      "cursorColor": "#d0d0d0",
      "selectionBackground": "#444444"
    },
    {
      "name": "Material",
      "black": "#212121",
      "red": "#b7141f",
      "green": "#457b24",
      "yellow": "#f6981e",
      "blue": "#134eb2",
      "purple": "#560088",
      "cyan": "#0e717c",
      "white": "#efefef",
      "brightBlack": "#424242",
      "brightRed": "#e83b3f",
      "brightGreen": "#7aba3a",
      "brightYellow": "#ffea2e",
      "brightBlue": "#54a4f3",
      "brightPurple": "#aa4dbc",
      "brightCyan": "#26bbd1",
      "brightWhite": "#d9d9d9",
      "background": "#eaeaea",
      "foreground": "#232322",
      "cursorColor": "#16afca",
      "selectionBackground": "#c2c2c2"
    },
    {
      "name": "MaterialDark",
      "black": "#212121",
      "red": "#b7141f",
      "green": "#457b24",
      "yellow": "#f6981e",
      "blue": "#134eb2",
      "purple": "#560088",
      "cyan": "#0e717c",
      "white": "#efefef",
      "brightBlack": "#424242",
      "brightRed": "#e83b3f",
      "brightGreen": "#7aba3a",
      "brightYellow": "#ffea2e",
      "brightBlue": "#54a4f3",
      "brightPurple": "#aa4dbc",
      "brightCyan": "#26bbd1",
      "brightWhite": "#d9d9d9",
      "background": "#232322",
      "foreground": "#e5e5e5",
      "cursorColor": "#16afca",
      "selectionBackground": "#dfdfdf"
    },
    {
      "name": "MaterialDarker",
      "black": "#000000",
      "red": "#ff5370",
      "green": "#c3e88d",
      "yellow": "#ffcb6b",
      "blue": "#82aaff",
      "purple": "#c792ea",
      "cyan": "#89ddff",
      "white": "#ffffff",
      "brightBlack": "#545454",
      "brightRed": "#ff5370",
      "brightGreen": "#c3e88d",
      "brightYellow": "#ffcb6b",
      "brightBlue": "#82aaff",
      "brightPurple": "#c792ea",
      "brightCyan": "#89ddff",
      "brightWhite": "#ffffff",
      "background": "#212121",
      "foreground": "#eeffff",
      "cursorColor": "#ffffff",
      "selectionBackground": "#eeffff"
    },
    {
      "name": "MaterialOcean",
      "black": "#546e7a",
      "red": "#ff5370",
      "green": "#c3e88d",
      "yellow": "#ffcb6b",
      "blue": "#82aaff",
      "purple": "#c792ea",
      "cyan": "#89ddff",
      "white": "#ffffff",
      "brightBlack": "#546e7a",
      "brightRed": "#ff5370",
      "brightGreen": "#c3e88d",
      "brightYellow": "#ffcb6b",
      "brightBlue": "#82aaff",
      "brightPurple": "#c792ea",
      "brightCyan": "#89ddff",
      "brightWhite": "#ffffff",
      "background": "#0f111a",
      "foreground": "#8f93a2",
      "cursorColor": "#ffcc00",
      "selectionBackground": "#1f2233"
    },
    {
      "name": "LiquidCarbon",
      "black": "#000000",
      "red": "#ff3030",
      "green": "#559a70",
      "yellow": "#ccac00",
      "blue": "#0099cc",
      "purple": "#cc69c8",
      "cyan": "#7ac4cc",
      "white": "#bccccc",
      "brightBlack": "#000000",
      "brightRed": "#ff3030",
      "brightGreen": "#559a70",
      "brightYellow": "#ccac00",
      "brightBlue": "#0099cc",
      "brightPurple": "#cc69c8",
      "brightCyan": "#7ac4cc",
      "brightWhite": "#bccccc",
      "background": "#303030",
      "foreground": "#afc2c2",
      "cursorColor": "#ffffff",
      "selectionBackground": "#7dbeff"
    },
    {
      "name": "Monokai Remastered",
      "black": "#1a1a1a",
      "red": "#f4005f",
      "green": "#98e024",
      "yellow": "#fd971f",
      "blue": "#9d65ff",
      "purple": "#f4005f",
      "cyan": "#58d1eb",
      "white": "#c4c5b5",
      "brightBlack": "#625e4c",
      "brightRed": "#f4005f",
      "brightGreen": "#98e024",
      "brightYellow": "#e0d561",
      "brightBlue": "#9d65ff",
      "brightPurple": "#f4005f",
      "brightCyan": "#58d1eb",
      "brightWhite": "#f6f6ef",
      "background": "#0c0c0c",
      "foreground": "#d9d9d9",
      "cursorColor": "#fc971f",
      "selectionBackground": "#343434"
    },
    {
      "name": "synthwave-everything",
      "black": "#fefefe",
      "red": "#f97e72",
      "green": "#72f1b8",
      "yellow": "#fede5d",
      "blue": "#6d77b3",
      "purple": "#c792ea",
      "cyan": "#f772e0",
      "white": "#fefefe",
      "brightBlack": "#fefefe",
      "brightRed": "#f88414",
      "brightGreen": "#72f1b8",
      "brightYellow": "#fff951",
      "brightBlue": "#36f9f6",
      "brightPurple": "#e1acff",
      "brightCyan": "#f92aad",
      "brightWhite": "#fefefe",
      "background": "#2a2139",
      "foreground": "#f0eff1",
      "cursorColor": "#72f1b8",
      "selectionBackground": "#181521"
    },
    {
      "name": "synthwave",
      "black": "#000000",
      "red": "#f6188f",
      "green": "#1ebb2b",
      "yellow": "#fdf834",
      "blue": "#2186ec",
      "purple": "#f85a21",
      "cyan": "#12c3e2",
      "white": "#ffffff",
      "brightBlack": "#000000",
      "brightRed": "#f841a0",
      "brightGreen": "#25c141",
      "brightYellow": "#fdf454",
      "brightBlue": "#2f9ded",
      "brightPurple": "#f97137",
      "brightCyan": "#19cde6",
      "brightWhite": "#ffffff",
      "background": "#000000",
      "foreground": "#dad9c7",
      "cursorColor": "#19cde6",
      "selectionBackground": "#19cde6"
    },
    {
      "name": "gruvbox dark",
      "black": "#1e1e1e",
      "red": "#be0f17",
      "green": "#868715",
      "yellow": "#cc881a",
      "blue": "#377375",
      "purple": "#a04b73",
      "cyan": "#578e57",
      "white": "#978771",
      "brightBlack": "#7f7061",
      "brightRed": "#f73028",
      "brightGreen": "#aab01e",
      "brightYellow": "#f7b125",
      "brightBlue": "#719586",
      "brightPurple": "#c77089",
      "brightCyan": "#7db669",
      "brightWhite": "#e6d4a3",
      "background": "#1e1e1e",
      "foreground": "#e6d4a3",
      "cursorColor": "#e6d4a3",
      "selectionBackground": "#e6d4a3"
    },
    {
      "name": "gruvbox light",
      "black": "#fbf1c7",
      "red": "#9d0006",
      "green": "#79740e",
      "yellow": "#b57614",
      "blue": "#076678",
      "purple": "#8f3f71",
      "cyan": "#427b58",
      "white": "#3c3836",
      "brightBlack": "#9d8374",
      "brightRed": "#cc241d",
      "brightGreen": "#98971a",
      "brightYellow": "#d79921",
      "brightBlue": "#458588",
      "brightPurple": "#b16186",
      "brightCyan": "#689d69",
      "brightWhite": "#7c6f64",
      "background": "#fbf1c7",
      "foreground": "#282828",
      "cursorColor": "#282828",
      "selectionBackground": "#d5c4a1"
    },
    {
      "name": "Github",
      "black": "#3e3e3e",
      "red": "#970b16",
      "green": "#07962a",
      "yellow": "#f8eec7",
      "blue": "#003e8a",
      "purple": "#e94691",
      "cyan": "#89d1ec",
      "white": "#ffffff",
      "brightBlack": "#666666",
      "brightRed": "#de0000",
      "brightGreen": "#87d5a2",
      "brightYellow": "#f1d007",
      "brightBlue": "#2e6cba",
      "brightPurple": "#ffa29f",
      "brightCyan": "#1cfafe",
      "brightWhite": "#ffffff",
      "background": "#f4f4f4",
      "foreground": "#3e3e3e",
      "cursorColor": "#3f3f3f",
      "selectionBackground": "#a9c1e2"
    }